
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <left>
                <img src="./assets/comp-logo.png" alt="logo">
                <h1 class="comp-name">Travel Guide</h1>
            </left>
            <right>
                <span>Home</span>
                <span>About us</span>
                <span>Contact us</span>
                <span>FAQs</span>
                <span>Privacy policy</span>
                <span>Travel Guide</span>
                <span>Sign in</span>
            </right>
        </div>
        <div class="main">
                <h1><p id="pleft">Your next</p><p id="pcenter">Adventure </span><p id="pright">starts here!</p></h1>
            <input type="text" placeholder="Travel the Way You Want It">

            
        </div>
        
        
    </div>
    <script src="script.js"></script>
</body>
</html>