*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
}

.container{
    height: 100vh;
    width: 100vw;
    background-image: url(./assets/b.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    transition: 1s;
}

.navbar{
    background-color: rgb(96, 108, 56,0.75);
    display: flex;
    justify-content:space-between;
}

.navbar>left{
    padding: 1em;
    display: flex;
    justify-content: space-around;
    gap: 10px;
    align-items: center;

    min-width: 20%;
}
.navbar>left>img{
    height: 3em;
    width: 3em;
    border-radius: 300px;
}

.comp-name{
    font-size: 1.5em;
}
.navbar>right{
    padding: 1em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-width: 60%;

}

.navbar>right>span:hover{
    text-decoration: underline;
    cursor: pointer;
    color: rgb(151, 221, 21);
}

/* main content */

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65vh;
    width: 100vw;
    /* background-color: red; */
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.6);
    margin-top: 4em;
}
.main>h1>p, .main>h1>span{
    background-image: url(./assets/txt-img.jpg); 
    background-clip: text;
    background-size: cover;
    color: transparent;


}



#pleft{
    position: relative;
    right: 3em;
}

#pright{
    position: relative;
    left: 13em;
    width: 10em;
}

#pcenter{
    font-size: 3em;
    /* background-image: url(./assets/bg2.jpg);
    background-clip: text;
    background-size: cover;
    color: transparent; */
}

.main>input{
    margin-top: 4em;
    border: none;
    height: 5em;
    width: 40em;
    border-radius: 50px;
}

input::-webkit-input-placeholder {
    color: gray;
    font-size: 1.5em;
    padding-left: 1em;
  }